# -- coding: utf-8 --
"""
07.05.2021

Gruppe04
"""


#a) Implementieren Sie ein Dashboard mit einem Dropdown-Menü 
#für das Attribut „continent“. Der Defaultwert soll auf „Europe“ stehen. (I, 5 P.)  




import pandas as pd
import plotly.express as px

import dash
import dash_html_components as html
import dash_core_components as dcc
import plotly.express as px
import numpy as np
from dash.dependencies import Input, Output



app = dash.Dash(__name__)



app.layout = html.Div(
    children=[
        html.H1(children="Gruppe 4"),
        html.Div(
            children=[
                html.H2("Aufgabe 13a)"),
                html.Div(
                    children=[
                        html.P("Kontinent"),
                        dcc.Dropdown(
                            id="continent",
                            options=[
                                {"label": "Africa", "value": 'Africa'},
                                {"label": "Asia", "value": 'Asia'},
                                {"label": "Europe", "value": 'Europe'},
                                {"label": "North America", "value": 'North America'},
                                {"label": "Oceania", "value": 'Oceania'},
                                {"label": "South America", "value": 'South America'}],
                 multi = False,
                 value='Europe',
                 style = {"width": "40%"},
                        ),
                    ],
                ),
    
            ],
            #CSS-Formatierungen
            style={
                "backgroundColor": "#DDDDDD",
                "maxWidth": "800px",
                "padding": "10px 20px",
            },
        ),
        
    ]
)




if __name__ == '__main__':
    app.run_server(debug=False)
