import pandas as pd


import requests
import io


import numpy as np
import dash
import dash_core_components as dcc
import dash_html_components as html


app = dash.Dash(__name__)

CSV_URL = 'https://covid.ourworldindata.org/data/owid-covid-data.csv'

csv_data = requests.get(CSV_URL).content 

df = pd.read_csv(io.StringIO(csv_data.decode('latin1')), sep=',')

df.replace("", 0, inplace=True)
df.replace(np.NaN, 0, inplace=True)

app.layout = html.Div([
    
        
    html.H1("Gruppe 4", style = {'text-align': 'center'}),
    
    
#Aufgabe 13a)

    html.H4("Aufgabe 13a)", style = {'text-align': 'left'}),
    

    dcc.Dropdown(id='continent',
                 options = [
                     {"label": "Africa", "value": 'Africa'},
                     {"label": "Asia", "value": 'Asia'},
                     {"label": "Europe", "value": 'Europe'},
                     {"label": "North America", "value": 'North America'},
                     {"label": "Oceania", "value": 'Oceania'},
                     {"label": "South America", "value": 'South America'}],
                 multi = False,
                 value= 'Europe',
                 style = {"width": "40%"}),
    
        
])




if __name__ == '__main__':
    app.run_server(debug=False)

